{
  "name": "Focus & Rest",
  "short_name": "Focus",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#030305",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/512px-Apple_logo_grey.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
